/*================ Banner ================*/
.banner {
  --overlay-opacity: 0;
  position: relative;
  overflow: hidden;

  .wrapper--narrow {
    width: 100%;
    max-width: var(--site-width-narrow);
  }

  .collection__header hr {
    @include media-query ($small) {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }

  .collection__title,
  .collection__description { color: inherit; }
  .collection__description { width: auto; }
}

.banner--collection {
  background-color: var(--bg);
}

.banner-inner {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  position: relative;

  &:after { @include pseudo-overlay; }
}

.banner-content {
  width: 100%;
  padding-top: var(--gutter);
  padding-bottom: var(--gutter);
  display: flex;
  align-items: center;
  justify-content: center;

  .align--middle-left &,
  .align--bottom-left & { justify-content: flex-start; }

  .align--middle-right &,
  .align--bottom-right & { justify-content: flex-end; }

  .align--bottom-left &,
  .align--bottom-right & { align-items: flex-end; }
}

.banner__image-container { padding-top: var(--container-padding-top, 0); }

.banner__image-container,
.banner-content {
  grid-row-start: 1;
  grid-column-start: 1;
  min-height: 100%;

  @media only screen and (max-width: #{$grid-medium - 1}) and (orientation: landscape) {
    min-height: auto;
  }
}
